# Enhetstest

./: README.md  pom.xml
src/main/java/com/example/KomponentIntegrationTestExempel/: KomponentIntegrationTestExempelApplication.java
src/main/java/com/example/KomponentIntegrationTestExempel/controller/: UserController.java
src/main/java/com/example/KomponentIntegrationTestExempel/model/: User.java
src/main/java/com/example/KomponentIntegrationTestExempel/repository/: UserRepository.java
src/main/java/com/example/KomponentIntegrationTestExempel/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/KomponentIntegrationTestExempel/: KomponentIntegrationTestExempelApplicationTests.java
src/test/java/com/example/KomponentIntegrationTestExempel/ repository/: UserServiceUnitTest.kt
src/test/java/com/example/KomponentIntegrationTestExempel/controller/: UserIntegrationTest.java
src/test/java/com/example/KomponentIntegrationTestExempel/service/: UserServiceCompononentTest.java
